IJK: n = 256 time = 0.078125 
KIJ: n = 256 time = 0.062500 
JKI: n = 256 time = 0.093750 
IKJ: n = 256 time = 0.078125 
JIK: n = 256 time = 0.062500 
KJI: n = 256 time = 0.078125 

IJK: n = 512 time = 0.718750 
KIJ: n = 512 time = 0.531250 
JKI: n = 512 time = 0.796875 
IKJ: n = 512 time = 0.593750 
JIK: n = 512 time = 0.765625 
KJI: n = 512 time = 0.875000 

IJK: n = 1024 time = 6.796875 
KIJ: n = 1024 time = 4.390625 
JKI: n = 1024 time = 10.375000 
IKJ: n = 1024 time = 4.375000 
JIK: n = 1024 time = 5.546875 
KJI: n = 1024 time = 10.281250 

